Alias /static/ "C:/QmA/Development/media/static/"
<Directory "C:/QmA/Development/media/static">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / "C:/QmA/Development/media/apache/media.wsgi"

<Directory "C:/QmA/Development/media/apache">
Allow from all
</Directory>