Alias /static/ "L:/media/static/"
<Directory "L:/media/static">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / "L:/media/apache/media.wsgi"

<Directory "L:/media/apache">
Allow from all
</Directory>